<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<style>

  .button {
    font-family: 'Berkshire Swash', cursive;
    font-size: 30px;
    background-color: #794f69;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;

    position: absolute;
    top: 300px;
    left: 450px;
    z-index: 2;
}

#myfilter{
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 1;
}

#mybackground {
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: -1;
}

#mytitle{
  font-family: 'Berkshire Swash', cursive;
  font-size: 60px;
  color: white;
  text-shadow: 3px 2px #794f69;

  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 2;
}

#myparagraph {
  font-family: 'Amatic SC', cursive;
  font-size: 25px;
  color: white;

  position: absolute;
  top: 220px;
  left: 300px;
  z-index: 2;
}

</style>
</head>
<body>
  <p id="mytitle"><b>Hollow Knight Runner<b><p>

  <p id="myparagraph">Run and jump using arrows in and don't bump into obstacles</p>

  <div id="myfilter" style="background-color:#000000;opacity:0.5;width:1000px;height:600px;display:block"></div>
  <a href="game5.html" class="button">Start</a>
  <img id="mybackground" src="tlo1.png" alt="Background">

</body>
</html>
